<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/agenda"
            android:icon="@mipmap/ic_view_agenda_black_36dp"
            android:title="@string/agenda" />
        <item
            android:id="@+id/cijfers"
            android:icon="@mipmap/ic_grade_black_36dp"
            android:title="@string/cijfers" />
        <item
            android:id="@+id/instellingen"
            android:icon="@mipmap/ic_settings_black_36dp"
            android:title="@string/instellingen" />
    </group>
</menu>